<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Green Energy</title>
            <meta charset="utf-8">
            <meta name="description" content="Kimia Arezi's Green Energy Assignment">
            <meta name="keywords" content="HTML,CSS,JS,green energy,web design">
            <meta name="author" content="Kimia Arezi">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--reset css-->
        <link rel="stylesheet" href="css/reset.css">
    <!--  font     -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <!-- icons      -->
        <script src="https://kit.fontawesome.com/bbd63fe2a6.js" crossorigin="anonymous"></script>  
    <!-- my css      -->
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
         <div class="wrapper"> 
            <header>
               <div class="masthead">
                    <h1>Welcome to GreenEarth<i class="fas fa-leaf"></i></h1>
                    <h2 class="tag-line">Let's Build a Green Future Together!</h2>
                    <img class="banner-image"src="img/masthead-banner-photo-canada-landscape.jpg" style="width: 100%; height: 16rem; object-fit: cover;" alt="Photo of Landscape in Canada ">
                </div>
                
                <nav>
                    <ul>
                         <li>
                              <a href="index.html">Home</a>
                         </li>
                         <li>
                              <a href="#">About</a>
                         </li>
                         <li>
                              <a href="#">Blog</a>
                         </li>
                         <li>
                              <a href="#">Contact</a>
                         </li>
                    </ul> 
                </nav>
            </header>


      
            <div class="main-content">
                <section class="buttons-container">
                    <div class="button-content"><button id="active-button">Solar Panels<i class="fas fa-2x fa-sun"></i></button></div>
                    <div class="button-content"><button>Wind Turbines<i class="fas fa-2x fa-wind"></i></button></div>
                    <div class="button-content"><button>Hydro Power<i class="fas fa-2x fa-water"></i></button></div> 
                </section>
                <section class="clearfix content">
                    <hr class="top-hr">
                    <h2>Solar Panels</h2>
                    <hr class="bottom-hr">
                    <div class="left-content">
                        <img src="./img/solar-panels-electricity.jpg" alt="Solar Panels">
                    </div>
                    <div class="right-content">
                        <p>The sun-powered option, which includes photovoltaic solar panels, an inverter and batteries, can provide lots of electric power.A typical house consumes at least a kilowatt of power, so a few square feet of solar panels should be enough to power most or all of your needs.
                        <br><br>If your current roof is nearing the end of its lifespan, you could also consider investing in solar shingles. Where standard rooftop solar panels are mounted on top of your current roof, solar shingles actually take the place of your roof tiles.
                       <br><br>The only downside is the cost: it is rarely cost-effective to power an entire home entirely with solar, even allowing for several decades for a positive return on the investment. Add to that the wide variance of solar exposure by location and the fact that solar only works when the sun is shining, and it's easy to see why solar remains a part of the answer, and not the whole thing.</p>    
                    </div>
                </section>
            </div>

            <footer>
                <hr>
                <!--social media icons-->
                <div class="social-media">
                    <ul> 
                        <li>
                            <a href="https://www.linkedin.com/">
                            <i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                            <i class="fab fa-instagram-square"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/">
                            <i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                            <i class="fab fa-twitter"></i></a>
                        </li>
                     </ul>
                </div>
                 <!--copyright information-->
                <p>Copyright © 2021 - GreenEarth</p>
            </footer>

        </div>
<!--load Javascipt -->
        <script src="js/main.js"></script>
    </body>
</html>